<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'RokoKuharski';
            src: url('rokokuharski.ttf') format('truetype');
        }
        body {
            font-family: 'sans-serif';
            background-image: url('slika1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 6em;
            font-family: 'RokoKuharski', sans-serif; 
        }
        h2 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roko Kuharski</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
    </header>
    <main>
        <p>Ja sam <b style="color: yellow;">Roko Kuharski</b>, dobrodošli na moju stranicu. Pogledajte dolje navedene <u>linkove</u> da saznate više o meni.</p>
    </main>
    <nav>
        <ul>
            <li><a href="O meni/O meni.html">O meni</a></li>
            <li><a href="Vjezbe/vjezbe.html">Vježbe</a></li>
            <li><a href="Video/video.html">Video</a></li>
        </ul>
    </nav>
</body>
</html>
