<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .nav-links {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .nav-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: 100px auto 0;
            padding-bottom: 45%;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../O meni/O meni.html">O meni</a>
        <a href="../Vjezbe/vjezbe.html"Vjezbe/vjezbe.html"">Vježbe</a>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/2WZhVq5Iqj8?autoplay=1&fullscreen=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="description">
        <p>Video je izrađen u programu Adobe Premiere Pro. Počinje efektom Zoom In, a tijekom cijelog videa koriste se efekti Fade In i Fade Out za prijelaze između isječaka. Ti efekti primijenjeni su i na pozadinsku glazbu (non copyright) kako bi prijelazi bili glatki. Korištena je korekcija boja kako bi se postigao željeni izgled videa, a efekt Posterize Time primijenjen je kako bi se izbjegla monotonost u stilu snimanja. U videu su prisutne dvije vrste teksta: statični i pokretni. Na kraju videa nalazi se oštar prijelaz koji dodaje dramatičnost završetku.

</p>
    </div>
</body>
</html>
